# MAMA-Search

./: .gitignore  LICENSE  README.md  pom.xml
States/: frontier.ser  robots_cache.ser
mama-search/: index.html  package-lock.json  package.json
mama-search/src/: App.jsx
mama-search/src/components/: SearchBar.jsx
src/main/java/: ExampleUsage.java  MongoDBClient.java
src/main/java/Crawler/: CrawlerThread.java  MongoDBConnection.java  RobotsTxtParser.java  URLFrontier.java  URLNormalizer.java  VisitedSet.java  main.java
src/main/java/DBClient/: ExampleUsage.java  MongoDBClient.java
src/main/java/Indexer/: DocumentParser.java  ParsedWord.java
src/main/java/PhraseSearcher/: PhraseSearcher.java
src/main/java/Processor/: Processor.java  QueryDocument.java
src/main/java/Server/: Api.java
src/main/java/com/mamasearch/: Indexer.java  Main.java  Ranker.java
src/main/java/com/mamasearch/Indexer/: DocumentData.java  DocumentParser.java  IDFCalculator.java  Indexer.java  IndexerMongoDBConnection.java  InvertedIndex.java  ParsedWord.java  TFCalculator.java  TFIDFScorer.java  TestingMain.java  Tokenizer.java  WordData.java
src/main/java/com/mamasearch/Ranker/: Document.java  Page.java  PageRanker.java  Ranker.java  ScoredDocument.java  pageRankerMain.java
src/main/java/com/mamasearch/Utils/: CandidateSnippet.java  ProcessorData.java  SnippetGenerator.java  TokenInfo.java
src/main/resources/: crawler-output.json
src/main/resources/PlainText/: 1.txt  2.txt
